{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "table-pursuit.gl.joinmc.link",
          "assigned_srv": "table-pursuit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "80196fcd-8e51-4d75-89c3-bd37f2e333f7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63585,
          "port_start": 63584,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T19:38:28.398969Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0dc79179-d00e-425f-837a-66687226a89b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0c1b77d1-1b23-4f11-a39e-f3511d584110",
          "agent_name": "from-key-e651",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
